POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "buda",
    "name": "budhachandra",
    "password": "Budhachandra"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "superuser",
    "password": "salainen"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "budhachandra",
    "password": "Budhachandra"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "bu",
    "username": "b",
    "password": "budhachandra"
}
